<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header">
        <div class="container header-links">
            <a href="#"><img src="images/SPIRIT.svg" alt=""></a>
            <ul class="links">
                <li ><a href="#" class="links-text">Home</a></li>
                <li ><a href="#" class="links-text">About US</a></li>
                <li ><a href="#" class="links-text">Collection</a></li>
            </ul>
            <div class="header-shop-search">
            <a href="#"><img src="images/SEARCH.svg" alt=""></a>
            <a href="#"><img src="images/SHOP.svg" alt=""></a>
        </div>
        </div>
    </header>
    <main class="main">
        <section class="intro">
            <div class="intro_box">
            <h1 class="intro-text">PERFUME LINE</h1>
            <a href="#" class="intro-link">LEARN MORE</a>
            </div>
        </section>
        <section class="about">
            <div class="about-box">
            <h2 class="about_title">ABOUT US</h2>
            <p class="about_text">Our team brings together master perfumers who craft fragrances with love and attention to detail, creating scents that highlight each person’s character, mood, and style.
At the heart of our work is a pursuit of perfection: we use only high-quality ingredients, natural essential oils, and modern production methods, while preserving the spirit of classical perfumery.
Our team brings together master perfumers who craft fragrances with love and attention to detail, creating scents that highlight each person’s character, mood, and style.</p>
            </div>
        </section>
        <section class="collection">
            <div class="container collection-box">
                <h2 class="collection-main-title">COLLECTION</h2>
                <div class="collection-group">
                <div class="collection1">
                    <div class="collection1-part1">
                        <h2 class="collection-title">We believe that fragrance is a form of self-expression.</h2>
                        <p class="collection-text">Our collection features fragrances created for women who know how to feel and inspire.
Light and airy, warm and spicy, sensual and sophisticated — each scent reveals itself in its own way, highlighting natural beauty and individuality.</p>   
                        <a href="#" class="collection-link">Discover</a>
                    </div>
                    <div class="collection1-part2">
                        <img src="images/parf1.png" alt="" class="collection-part-img">
                    </div>
                </div>
                <div class="collection2">
                    <div class="collection2-part1">
                        <h2 class="collection-title">Men’s fragrance is an expression of strength, character, and style.</h2>
                        <p class="collection-text">Our collection features fragrances for men who appreciate depth, detail, and expression.
Fresh and woody, spicy and leathery, bold and multi-layered — each scent is crafted to highlight individuality and leave a lasting impression.</p>
                        <a href="#" class="collection-link">Discover</a>
                    </div>
                    <div class="collection2-part2">
                            <img src="images/parf2.png" alt="" class="collection-part-img">
                        </div>
                </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
            <div class="container footer-links">
                <a href="#"><img src="images/SPIRIT.svg" alt=""></a>
                <ul class="links">
                    <li><a href="#" class="footer-text">Home</a></li>
                    <li><a href="#" class="footer-text">About US</a></li>
                    <li><a href="#" class="footer-text">Collection</a></li>
                </ul>
                <div class="footer-box-links">
                    <a href="#"><img src="images/SEARCH.svg" alt=""></a>
                    <a href="#"><img src="images/SHOP.svg" alt=""></a>
                </div>
            </div>
    </footer>
</body>
</html>